*{
    padding: 0;
    margin: 0px;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body, html{
    width: 100%;
    background-color: #F9F9F9;
   font-family: Arial, Helvetica, sans-serif;
}
.apresentacao{
    display: none;
}

/*---------------------------------------------HEADER*/

.vem{
    display: flex;
    justify-content: center;
    color: #374957;
    font-size: 12px;
    padding-block: 1%;
    background-color: #F4F4F4;

}
#pra{
    color: #d8a126;
    
}

.header{
    background: linear-gradient(135deg,rgba(255,255,255,0.1), rgba(255,255,255,0));
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    box-shadow: 0 8px 32px 0 rgba(0,0,0,0.37
    );
    width: 100%; /* se refere a left e right*/
    position: fixed;
    z-index: 1111;
}

.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1280px;
    height: 7vh;
    margin-inline: auto;
    
    
}





.nav-list{
    display: flex;
    padding-block: 20px;  /* se refere a top e bottom*/
    gap: 10px; 
  width: 100%;
  margin-left: 35%;
    list-style: none;
}

.nav-list a{
    font-size: 18px;
    color: #374957;
    display: flex;
    padding: 10px;
   text-decoration: none;
   
   
  
}
#contato{
    margin-left: 20%;
    padding-inline: 3%;
    background-color: #d8a126;
}

#contato a:hover{
    background-color: #d8a126;
}
.nav-list a:hover{
    background-color: #111A29;
   padding: 10px;
    color: white;
}

button{
    background-color: #FFCD00;
    border: none;
    border-radius: 5px;
    
}

.hamburger{
    display: none;
    border: none;
    background: none;
    border-top: 3px solid #fff;
    cursor: pointer;
}
.hamburger::before,
.hamburger::after {
    content: " ";
    display: block;
    width: 30px;
    height: 3px;
    background: #fff;
    margin-top: 5px;
    position: relative;
    transition: 0.3s;
}

.banner-t{
    
    display: flex;
   justify-content: center;
   
  
    
    
   
    
}
.carrossel{
    overflow: hidden;
    
  /*  filter: drop-shadow(0px 0px 10px #000);*/
  
 
    
    
}
.container{
    
    display: flex;
    transition: 0.7s ease-in-out;
    transform: translateX(0);
    width: 1250px;
    margin-top: 8.2%;
}

.nav-produtos{
    margin-top: 10%;
     display: flex;
     height: 10vh;
     align-items: center;
     width: 100%;
    
 }
 
 .produ-left{
     display: flex;
     
     width: 30%;
 }
 .produ-left h2{
     margin-left: 8%;
 }

 .produ-bar{
    display: none;
 }
 
.produ{
    
     width: 40%;
     display: none;
     list-style: none;
     gap: 25px;
     justify-content: center;
     margin: 0 auto;
   
 }
 li a{
     text-decoration: none;
     color: black;
 }
 .produ-right{
     display: none;
     align-items: center;
     width: 30%;
     height: 10vh;
     
 }
 .produ-right a{
     border: 1px solid rgba(128, 128, 128, 0.246);
     padding: 7%;
     color: black;
     margin-left: 35%;
     text-decoration: none;
 }
 
 
 main{
 
    width: 100%;
    height: 140vh;
    display: flex;
 }
 .main{
   
    margin: 0 auto;
    width: 80%;
 }
 aside{
    background-color:#E8E7E7 ;
    border: solid #3c3c3c03;
    width: 18%;
    margin-left: 2%;
    
 }
 .aside{
    margin-top: 15%;
    margin-left: 5%;
 }
 aside ul{
    list-style: none;
  
  
 }
 aside li{
padding: 6%;

}
aside a{
    color: #111A29;
   text-decoration: none;
}
 .main-produtos {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40vh;
   
    font-family: "Arial";
    gap:16px;
    margin-top: 2%;
    
}

  .card {
    background-color: #fff;
    
    width: 180px;
    height: 260px;
    border-radius: 12px;
    box-shadow: 4px 4px 12px #aaaa;
  }
  .card img {
    width: 100%;
    height: 130px;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
  }
  .card div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 4px;
    height: 50%;
  }
  .card h1 {
    font-size: 1.2rem;
  }
  .card h2 {
    font-size: .9rem;
    color: #aaaa;
  }
  .card button {
    background-color: #2192FF;
    height: 30px;
    border: none;
    padding: 4px;
    width: 80%;
    color: #fff;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 4px;
  }
  .card button:hover {
    background-color: #137de8;
    cursor: pointer;
  }
  
  button a {
    text-decoration: none;
    color: white;
  }
  
  span{
    color: rgb(151, 23, 23);
  }

footer{
   
    height: 60vh;
    
    
    justify-content: center;
}
.footer{
    
    margin-left: 5%;
   
    height: 45vh;
    width: 90%;
    display: flex;
    gap: 70px;
}
.footer ul{
    list-style: none;
   
    width: 35%;
}
.footer li{
    margin-top: 15%;
}
#formas{
margin-top: -15%;
}

.footer h3{
    font-weight: bolder;
}
#footer{
    padding-block: 1%;
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 14px;
}

#footer-inf {
   
    font-size: 15px;
    margin-top: 2%;
    text-align: justify;
}

.entrega{
    display: inline-block;
   
}
.seguro{
  
    transform: translateY(20px);  
}
#footers{
    display: flex;
    font-size: 14px;
}

#footer-inf-p{
    margin-top: 4%;
}

.footer-fim{
    background-color: #E8E7E7;
    font-size: 12px;
    text-align: center;
    padding-block: 2%;
}