*{
    padding: 0;
    margin: 0px;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body, html{
    width: 100%;
    background-color: #F9F9F9;
   font-family: Arial, Helvetica, sans-serif;
}
  

.header-topo{
 
  background-color: #FF236C;
 
}
.he-top{
  
  height: 5vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-inline: 2%;
  color: white;
}
#online{
  font-style: oblique;
  font-size: 12px;

  width: 50%;
}

#header-redes img{
  background-color: #31538F;
  padding: 20%;
 transform: translateX(-20px);
 border-radius: 5px;
 margin-top: 10%;
}
#horario-topo{
 
  
}


  
a {
  color: #fff;
  text-decoration: none;
  transition: 0.3s;
}

a:hover {
  opacity: 0.7;
}

.logo {
  font-size: 24px;
  text-transform: uppercase;
  letter-spacing: 4px;
  color: white;
}

nav {
  position: fixed;
  width: 100%;
  background: linear-gradient(135deg,rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.545));
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    box-shadow: 0 8px 32px 0 rgba(0,0,0,0.37);
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-family: system-ui, -apple-system, Helvetica, Arial, sans-serif;
  z-index: 11;
  height: 8vh;
}
  
  
  
  .nav-list {
    list-style: none;
    display: flex;
   
  }

  .nav-list a {
    list-style: none;
    display: flex;
    color: white;
  }



  
  
  .nav-list li {
    letter-spacing: 3px;
    margin-left: 32px;
  }
  
  .mobile-menu {
    display: none;
    cursor: pointer;
    
  }
  
  .mobile-menu div {
    width: 32px;
    height: 2px;
    background: #fff;
    margin: 8px;
    transition: 0.3s;
    
  }
  
  @media (max-width: 999px) {
    body {
      overflow-x: hidden;
    }
    .nav-list {
       
    position: absolute;
    top: 8vh;
    right: 0;
    width: 50vw;
    height: 92vh;
    z-index: 1;
    background: #23232e;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    transform: translateX(-200%);
    transition: transform 0.20s ease-in;
    }
    .nav-list li {
      margin-left: 0;
      opacity: 0;
    }
    .mobile-menu {
      display: block;
    }
  
 
  
  }
  
  .nav-list.active {
    transform: translateX(0);
  }
  
  @keyframes navLinkFade {
    from {
      opacity: 0;
      transform: translateX(50px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }
  
  .mobile-menu.active .line1 {
    transform: rotate(-45deg) translate(-8px, 8px);
  }
  
  .mobile-menu.active .line2 {
    opacity: 0;
  }
  
  .mobile-menu.active .line3 {
    transform: rotate(45deg) translate(-5px, -7px);
  }

.banner{
   
    width: 100%;
    height: 54vh;

}
.banner img{
    width: 100%;
}

/*---------------------------------------------MAIN*/
main{
    
    width: 93%;
    margin: auto;
    margin-top: 10%;
    height: 50vh;
}    
    

.main-principal{
    
    width: 63.5%;
    height: 50vh;
    margin-left: 1%;
    
}
.main-principal h1{
    
    color: #3E3E3E;
    margin-top: 10%;
    font-size: xx-large;
}
.main-txt{
    display: flex;
    text-align: center;
    color: #333333;
    margin-top: 3%;
    
}
.txt-right{
    color:#333333;
    padding: 20px;
    width: 50%;
   
}
.txt-left{
    padding: 20px;
    width: 50%;
    
}






/*---------------------------------------------FOOTER*/

footer{
   
    height: 80vh;
    
    
}

.bill{
    color: #868686;
    font-size: 16px;
    padding: 8%;
    text-align: center;
    height: 10vh;
    
}

.footer-rodape{
    
    background-color: #F5F5F5;
    height: 80vh;
   
    
}
.footer-interno{
    
    background-color: #F5F5F5;
    width: 95%;
    margin: auto;
    padding-top: 2%;
    height: 45vh;
    display: flex;
    
}

.interno{
    
    margin-top: 50px;
    height: 22vh;
 width: 100%;
    
    color: #4A75C5;
}
.interno ul{
    list-style-type: none;
   
    text-align: center;
    
}
.interno p{
    text-align: center;
    margin-top: 20px;
    color: #696969;
    margin-left: 2%;
    font-size: 15px;
    
}
#s-mais p{
   margin-left: 30%;
    
}
#s-mais img{
    
     transform: translateX(80px);
 }
.foot-icon{
    display: flex;
 
    
}
.foot-icon img{
    width:11%;
    
    margin-top: 13px;
    
    
}
.redes{
    
    height: 10vh;
    
}
.redes img{
    
    margin-top: 8%;
    
}

#prazo{
    font-size: 15px;
}

.cartoes{
    margin: auto;
    height: 17vh;
    color: #333333;
    display: flex;
    text-align: center;
    background-color: #F5F5F5;
    
}   
.cart-txt{
    width: 40%;
    height: 17vh;
   position: relative;
  
    
    font-weight: bolder;
    font-size: 20px;
    
}
.cart-txt p{
    
    font-size: 12px;
    text-align: center;
    font-weight: lighter;
}

   

.entrega-img img{
    margin-top: -7%;
   
    
   
   
}
.footer-fim{
  background-color: #B6B6B6;
  color: white;
  font-size: 12px;
  text-align: center;
  padding-block: 2%;
}
.foot-fim{
    background-color: #E8E7E7;
    
    padding: 1.6%;
    text-align: center;
    color: #696969;
    font-size: small;
}
#fim{
    color: #696969;
    font-size: small;
}  


    
.whats{

    transform: translateX(25px);
    bottom: 5px;
    right: 5px;
    
}





