*, *::before, *::after {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
   
}
body{
  overflow-x: hidden;
}


.cabecalho{
    display: flex;
    align-items: center;
    
    width: 100%;
    height: 3vh;
   
    background-color: #ECEFF1;
  }
  .cabecalho-txt{
    display: flex;
    align-items: center;
    
    width: 100%;
    height: 3vh;
    gap: 8px;
    background-color: #ECEFF1;
  
  }
  .cabecalho p{
   font-size: 12px;
    color: #505051;
    margin-left: 2%;
  }
  .cabecalho span{
    display: flex;
    align-items: center;
  }
  #txt{
   
    margin: 0;
  }

.wrapper {
    display: flex;
    align-items: center;
    height: 50%;
  
}

.slide-wrapper {
    display: flex;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
    width: 100%;
    height: 50vh;
   
}

.slide-list {
    display: flex;
}

.slide-item {
    cursor: grab;
    flex-shrink: 0;
    padding: 0 10px;
    width: 90vw;
    
    margin-top: 10%;
    height: 40vh;
}

.slide-content {
    border-radius: 10px;
    border: 1px solid #fff;
    box-shadow: #07070727 0px 12px 12px;
    position: relative;
    height: 40vh;
 
  
}

.slide-image {
    border-radius: 10px;
    width: 100%;
    height: 40vh;
}

.slide-description {
    border-radius: 10px;
    background: linear-gradient(to top, #000, transparent);
    color: #fff;
    position: absolute;
    padding: 30px;
    bottom: 0;
    width: 100%;
}

.slide-description h3 {
    font-family: 'Koulen', sans-serif;
    font-size: 48px;
    position: relative;
    top: 16px
}

.slide-description p {
    font-family: 'PT Sans', sans-serif;
    font-size: 24px;
    
}

.slide-nav-button {
    background: transparent;
    color: #fff;
    cursor: pointer;
    font-size: 36px;
    position: absolute;
    z-index: 1;
   
}

.slide-nav-previous {
    left: 20px;
}

.slide-nav-next {
    right: 20px;
}

.slide-controls {
    margin: 30px auto 0;
}

.slide-control-button {
    color: #55535324;
    cursor: pointer;
    background: transparent;
    font-size: 18px;
    margin: 0 5px;
}

.slide-control-button.active {
    color: #7255C2;
}

@media screen and (max-width: 768px) {
    .slide-description {
        padding: 10px;
    }
    
    .slide-description h3 {
        font-size: 24px;
        top: 0;
    }

    .slide-description p {
        display: none;
    }

    .slide-nav-button {
        margin-top: -20px;
        font-size: 28px;
    }
    
    .slide-nav-previous {
        left: 10px;
    }
    
    .slide-nav-next {
        right: 10px;
    }

    .slide-controls {
        margin: 15px auto 0;
    }

    .slide-control-button {
        font-size: 14px;
    }
}

main{
 
  display: flex;
}
.main{
  
  width: 70%;
  
}

.aside{
  background-color: #F5F5F5;
  width: 30%;
  color: #444444;
  font-weight: 900;
  
}
.aside-interno{
  background-color: white;
  padding-block: 10%;
  margin: 10%;
}
.letras li{
  margin: 10%;
  margin-block: 5%;
}
.letras ul{
  border-bottom: dashed rgba(0, 0, 0, 0.065);
  width: 90%;
  margin: auto;
  padding-block: 2%;

}
.letras ul:hover{
  background-color: #F5F5F5;
  padding-block: 2%;

}
.letras span{
  display: none;
}
.letras a {

padding-block: 3%;
  display: flex;
  color: #494949;
  font-weight: 100;
  justify-content: center;
}
.main{
   
  margin: 0 auto;
 
}

.main-produtos {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40vh;
 margin-top: 10%;
  font-family: "Arial";
  gap:16px;
  margin-bottom: 10%;

}
.card {
  background-color: #fff;
  
  width: 180px;
  height: 260px;
  border-radius: 12px;
  box-shadow: 4px 4px 12px #aaaa;
}
.card img {
  width: 100%;
  height: 130px;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}
.card div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 4px;
  height: 50%;
}
.card h1 {
  font-size: 1.2rem;
}
.card h2 {
  font-size: .9rem;
  color: #aaaa;
}
.card button {
  background-color: #2192FF;
  height: 30px;
  border: none;
  padding: 4px;
  width: 80%;
  color: #fff;
  font-size: 1rem;
  font-weight: bold;
  border-radius: 4px;
}
.card button:hover {
  background-color: #137de8;
  cursor: pointer;
}

button a {
  text-decoration: none;
  color: white;
}

span{
  color: #CF171D;
}

footer{
   
     height: 60vh;
     background-color: #F5F5F5 ;
     border-top: solid #B6B6B6;
     justify-content: center;
  }
  .footer{
    
     margin-left: 5%;
    
     height: 45vh;
     width: 90%;
     display: flex;
     gap: 70px;
  }
  .footer ul{
     list-style: none;
    
     width: 35%;
  }
  .footer li{
     margin-top: 15%;
  }
  #formas{
  margin-top: -15%;
  }
  
  .footer h3{
   color: #19202a;
     font-weight: bolder;
     font-size: 13px;
  }
  #footer{
     padding-block: 1%;
     display: flex;
     align-items: center;
     gap: 10px;
     color: #696969;
     font-size: 12px;
  }
  
  #footer-inf {
   color: #696969;
     font-size: 12px;
     margin-top: 2%;
     text-align: justify;
  }
  
  .entrega{
     display: inline-block;
    
  }
  .seguro{
     
     transform: translateY(20px);  
  }
  .seguro h3{
   font-size: 13px;
     
  }
  #footers{
   
     display: flex;
     font-size: 12px;
  }
  
  #footer-inf-p{
     margin-top: 4%;
  }
  
  .footer-fim{
     background-color: #B6B6B6;
     color: white;
     font-size: 10px;
     text-align: center;
     padding-block: 2%;
  }
  .whats img{
    width: 75px;
    position: fixed;
    bottom: 30px;
    right: -1px;
    box-shadow: 5px 5px 8px 0px rgba(0, 0, 0, 0.367);
    z-index: 9999;
}