
@media (max-width: 640px){
    
    *{
        padding: 0;
        margin: 0px;
        box-sizing: border-box;
    }

    body, html{
        
        background-color: #F9F9F9;
    
    }

    /*---------------------------------------------HEADER*/
    .cabecalho-txt p{
        margin-left: 6%;
          font-size: 8px;
      }
      #online{
          
          font-style: oblique;
          font-size: 8.5px;
        
          width: 100%;
        }
      a {
          color: #fff;
          text-decoration: none;
          transition: 0.3s;
        }
        
     
      

    .header-topo{

        background-color: #3996D2;
        
        }
      .he-top{
        
        height: 5vh;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-inline: 2%;
        color: white;
      }
      #online{
        font-style: oblique;
        font-size: 8.5px;
     
        width: 100%;
      }
      
      #header-redes img{
        background-color: #31538F;
        padding: 20%;
       transform: translateX(-20px);
       border-radius: 5px;
       margin-top: 10%;
      }
      #horario-topo{
       
        
      }

    a {
        color: #fff;
        text-decoration: none;
        transition: 0.3s;
      }
      
      .wrapper{
        z-index: -9999;
       margin-top: -10%;
       height: 35vh;
        width: 100%;
      }
      .slide-list{
        width: 100%;
        height: 20vh;
        
      }
      .slide-item{
       
        width: 100%;
        height: 20vh;
      }
      .slide-image{
      
        width: 100%;
        height: 15vh;
      }
      .slide-content{
       
        width: 100%;
        height: 20vh;
      }

    
    .banner-t{
        display: none;
    }
            
    
/*---------------------------------------------MAIN*/
.banner-bottom{
    
    width: 100%;
}
.banner-b{
    
    width: 100%;
}
.banner-both{
    
    height: 25vh;
    background-size: contain;
    background-repeat: no-repeat;
}
.banner-both a{
    border: solid red;
    transform: translateY(80px);
    margin-left: 2%;
    font-size: 16px;
}
.banner-both2{
    
    height: 20vh;
}
.banner-both2 a{
    border: solid red;
    transform: translateY(20px);
    margin-left: 2%;
    font-size: 8px;
}
.banner-top{
    
    background-size: contain;
    background-repeat: no-repeat;
    height: 10vh;
    margin-top: -3px;
}
.banner-bot{
   margin-top: 10px;
    background-size: contain;
    background-repeat: no-repeat;
    height: 10vh;
}


.quality{
    
  display: none;
}



main{
   width: 100%;
    height: 70vh;
  
    margin-top: -60%;
    
}
#h2{
    width: 120%;
    font-size: 25px;
    
}
.main2{
    display: none;
}


.qualidade{
    margin-top: -630px;
    background-size: contain;
}

.main-produtos{
       
        display: none;
     height: 100vh;
    display: block;
 }
 .card{
    display: none;
     margin: 0 auto;
   border: solid red;
    
 }
 #card{
    display: none;
     margin: 0 auto;
     margin-top: 15%;
 }
 #card-2{
    display: none;
    border: solid red;
    margin: 0 auto;
     margin-block: 15%;
    transform: translateY(3005%);
 }

 .conheca-produtos{
   
    margin-top: -250px;
 }
 .conheca-produtos a{
   padding-block: 10%;
 }
 .pix{
    background-size: contain;
    margin: 0 auto;
   
 }
 

.outros-servicos{
    
    width: 100%;
    height: 30vh;
}
#a1{

height: 30vh;
}
#a2{
    height: 30vh;
}
#a3{
    height: 30vh;
}
.banner-pix{
    margin-top: 50%;
    height: 8vh;
}
.banner-servico {
   
   height: 20vh;
   background-size: contain;
}

.opinioes-clientes{
 
 height: 170vh;
 
}
.clien{
    font-size: small;
    margin-block: 10%;
}

.pix{

}
.quadro{
   width: 100%;
    height: 200vh;
    margin-bottom: 50%;
   margin-top: 20%;

}
.quadro-clientes{
   
    display: block;
    height: 157vh;
}
#quadro{
    width: 100%;
 
    height: 50vh;
    margin-bottom: 10%;
}
.pai{

width: 50%;
}
.nome{
   
    
}
.frase p{
 
}

.logos{
    display: flex;
    align-items: center;
    
    height: 30%;
    margin-top: 20%;
}
.logos-slide{
    width: 100%;
    display: flex;
    align-items: center;
    

}
.logos img{
    width: 100%;
    height: 20vh;
  
    
    
}

.atenden{
    font-size: small;
}

.wh{
    margin-block: 10%;
}
.zapzap{
    width: 50%;
    background-color: darkgreen;
}



/*---------------------------------------------FOOTER*/

footer{
           
            
         
    height: 1vh;
    justify-content: center;
}
.footer{
    height: 1vh;
    margin-left: 5%;
   

    width: 90%;
    display: flex;
    gap: 70px;
}
.footer ul{
    list-style: none;
   display: none;
    width: 35%;
    
}
.footer li{
    display: none;
    margin-top: 15%;
}
#formas{
    display: none;
margin-top: -15%;
}

.footer h3{
    display: none;
    font-weight: bolder;
}
#footer{
    display: none;
    padding-block: 1%;
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 14px;
}

#footer-inf {
    display: none;
    font-size: 15px;
    margin-top: 2%;
    text-align: justify;
}

.entrega{
    display: inline-block;
    display: none;
}
.seguro{
    display: none;
    transform: translateY(20px);  
}
#footers{
    display: none;
    display: flex;
    font-size: 14px;
}

#footer-inf-p{
    display: none;
    margin-top: 4%;
}

.footer-fim{
    background-color: #B6B6B6;
    color: white;
    font-size: 12px;
    text-align: center;
    padding-block: 2%;
}


    



}





